Unable to init server: Could not connect: Connection refused
Unable to init server: Could not connect: Connection refused

(dcgan.py:4487): Gdk-CRITICAL **: 11:42:53.031: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
Files already downloaded and verified
Files already downloaded and verified
tensor([[[0.7765, 0.7725, 0.7686,  ..., 0.4471, 0.5961, 0.7098],
         [0.7804, 0.7843, 0.7843,  ..., 0.4314, 0.5020, 0.6824],
         [0.7725, 0.7725, 0.7804,  ..., 0.3882, 0.3608, 0.5725],
         ...,
         [0.4549, 0.4431, 0.4353,  ..., 0.3137, 0.3373, 0.3647],
         [0.4784, 0.4667, 0.4588,  ..., 0.3725, 0.3922, 0.4118],
         [0.4627, 0.4549, 0.4549,  ..., 0.4157, 0.4314, 0.4431]],

        [[0.7922, 0.7882, 0.7843,  ..., 0.4667, 0.6196, 0.7294],
         [0.7961, 0.8000, 0.8000,  ..., 0.4314, 0.5020, 0.6902],
         [0.7882, 0.7882, 0.7961,  ..., 0.3804, 0.3529, 0.5725],
         ...,
         [0.4078, 0.3961, 0.3882,  ..., 0.2784, 0.3059, 0.3294],
         [0.4314, 0.4196, 0.4118,  ..., 0.3294, 0.3529, 0.3686],
         [0.4157, 0.4078, 0.4078,  ..., 0.3686, 0.3882, 0.3961]],

        [[0.7882, 0.7843, 0.7804,  ..., 0.4784, 0.6275, 0.7412],
         [0.7922, 0.7961, 0.7961,  ..., 0.4510, 0.5216, 0.7059],
         [0.7843, 0.7843, 0.7922,  ..., 0.4000, 0.3725, 0.5922],
         ...,
         [0.3529, 0.3412, 0.3333,  ..., 0.2314, 0.2471, 0.2745],
         [0.3765, 0.3647, 0.3569,  ..., 0.2784, 0.2902, 0.3059],
         [0.3608, 0.3529, 0.3529,  ..., 0.3098, 0.3176, 0.3255]]])
Training epoch 0 complete
Training epoch 1 complete
Training epoch 2 complete
Training epoch 3 complete
Training epoch 4 complete
Training epoch 5 complete
Training epoch 6 complete
Training epoch 7 complete
Training epoch 8 complete
Training epoch 9 complete
Training epoch 10 complete
Training epoch 11 complete
Training epoch 12 complete
Training epoch 13 complete
Training epoch 14 complete
Training epoch 15 complete
Training epoch 16 complete
Training epoch 17 complete
Training epoch 18 complete
Training epoch 19 complete
Training epoch 20 complete
Training epoch 21 complete
Training epoch 22 complete
Training epoch 23 complete
Training epoch 24 complete
